@import "envioriment.sass"
@import "posts.scss"

.header
    padding: 20px
    border-bottom:
        style: solid
        color: rgba(255,255,255,1)
        width: 1px

.title
    margin: 0

.caption
    margin: 0
